


.container
  width: 100%
  background-color: #f3f3f3
  padding: 10px
  transition: background-color .1s ease-in-out
  display: flex
  align-items: center
  &:hover
    background-color: #eaeaea


.icon
  margin-right: 30px
  cursor: pointer


.content
  font-size: 14px


.title
  padding-bottom: 5px
  font-size: 18px
  font-weight: 700
  text-transform: capitalize


.subtitle
  font-size: 14px
  text-transform: capitalize