


.container
  position: fixed
  bottom: 0
  left: 0
  background-color: #444444
  width: 100%
  padding: 10px
  z-index: 1000
  color: #fff

  display: flex
  align-items: center



.icon
  opacity: .7
  cursor: pointer
  display: inline-block
  padding: 17px 10px
  border: 1px solid #fff
  border-radius: 50%
  transition: opacity .2s ease-in-out
  &:hover
    opacity: 1













