

.base
  cursor: pointer
  padding: 10px 25px
  border: none
  color: #383838
  text-transform: capitalize
  font-weight: 700
  letter-spacing: 1px
  background-color: #f3f3f3
  transition: background-color .3s ease-in-out
  &:hover
    background-color: #cccccc

