


.container
  margin-top: 30px
  border-left: 1px solid #cccccc


.image
  width: 100%

  img
    width: 500px

.content
  padding: 10px


.text
  margin: 10px 0
  padding: 5px 0
  border-bottom: 1px solid #cccccc
  text-transform: capitalize
  font-weight: 500
  font-size: 26px

comments

